{
    "name": "Search and Click",
    "version": "1.0",
    "description": "Search a clickable link on a website and click on it with enter",
    "permissions": ["activeTab"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            }
        }
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["search.js"]
    }],
    "manifest_version": 2
}
